{
  "configurations": [
    {
      "browse": {
        "databaseFilename": "${default}",
        "limitSymbolsToIncludedHeaders": false
      },
      "includePath": [
        "/home/abdullah/ws/install/image_geometry/include/**",
        "/home/abdullah/ws/install/gazebo_ros/include/**",
        "/home/abdullah/ws/install/gazebo_msgs/include/**",
        "/home/abdullah/ws/install/cv_bridge/include/**",
        "/home/abdullah/ros2_iron/install/rosbag2_compression_zstd/include/**",
        "/home/abdullah/ros2_iron/install/mcap_vendor/include/**",
        "/home/abdullah/ros2_iron/install/rviz_visual_testing_framework/include/**",
        "/home/abdullah/ros2_iron/install/rviz_default_plugins/include/**",
        "/home/abdullah/ros2_iron/install/rviz_common/include/**",
        "/home/abdullah/ros2_iron/install/rosbag2_transport/include/**",
        "/home/abdullah/ros2_iron/install/rosbag2_storage_sqlite3/include/**",
        "/home/abdullah/ros2_iron/install/rosbag2_compression/include/**",
        "/home/abdullah/ros2_iron/install/rosbag2_cpp/include/**",
        "/home/abdullah/ros2_iron/install/rosbag2_storage/include/**",
        "/home/abdullah/ros2_iron/install/gazebo_plugins/include/**",
        "/home/abdullah/ros2_iron/install/camera_info_manager/include/**",
        "/home/abdullah/ros2_iron/install/camera_calibration_parsers/include/**",
        "/home/abdullah/ros2_iron/install/interactive_markers/include/**",
        "/home/abdullah/ros2_iron/install/visualization_msgs/include/**",
        "/home/abdullah/ros2_iron/install/robot_state_publisher/include/**",
        "/home/abdullah/ros2_iron/install/kdl_parser/include/**",
        "/home/abdullah/ros2_iron/install/urdf/include/**",
        "/home/abdullah/ros2_iron/install/urdf_parser_plugin/include/**",
        "/home/abdullah/ros2_iron/install/turtlesim/include/**",
        "/home/abdullah/ros2_iron/install/gazebo_ros/include/**",
        "/home/abdullah/ros2_iron/install/gazebo_msgs/include/**",
        "/home/abdullah/ros2_iron/install/trajectory_msgs/include/**",
        "/home/abdullah/ros2_iron/install/tlsf_cpp/include/**",
        "/home/abdullah/ros2_iron/install/tf2_sensor_msgs/include/**",
        "/home/abdullah/ros2_iron/install/tf2_kdl/include/**",
        "/home/abdullah/ros2_iron/install/tf2_geometry_msgs/include/**",
        "/home/abdullah/ros2_iron/install/tf2_eigen/include/**",
        "/home/abdullah/ros2_iron/install/tf2_bullet/include/**",
        "/home/abdullah/ros2_iron/install/tf2_ros/include/**",
        "/home/abdullah/ros2_iron/install/tf2_msgs/include/**",
        "/home/abdullah/ros2_iron/install/tf2_eigen_kdl/include/**",
        "/home/abdullah/ros2_iron/install/laser_geometry/include/**",
        "/home/abdullah/ros2_iron/install/tf2/include/**",
        "/home/abdullah/ros2_iron/install/test_msgs/include/**",
        "/home/abdullah/ros2_iron/install/stereo_msgs/include/**",
        "/home/abdullah/ros2_iron/install/std_srvs/include/**",
        "/home/abdullah/ros2_iron/install/shape_msgs/include/**",
        "/home/abdullah/ros2_iron/install/map_msgs/include/**",
        "/home/abdullah/ros2_iron/install/intra_process_demo/include/**",
        "/home/abdullah/ros2_iron/install/image_transport/include/**",
        "/home/abdullah/ros2_iron/install/image_tools/include/**",
        "/home/abdullah/ros2_iron/install/image_geometry/include/**",
        "/home/abdullah/ros2_iron/install/cv_bridge/include/**",
        "/home/abdullah/ros2_iron/install/sensor_msgs/include/**",
        "/home/abdullah/ros2_iron/install/nav_msgs/include/**",
        "/home/abdullah/ros2_iron/install/logging_demo/include/**",
        "/home/abdullah/ros2_iron/install/diagnostic_msgs/include/**",
        "/home/abdullah/ros2_iron/install/ardupilot_msgs/include/**",
        "/home/abdullah/ros2_iron/install/geometry_msgs/include/**",
        "/home/abdullah/ros2_iron/install/examples_rclcpp_cbg_executor/include/**",
        "/home/abdullah/ros2_iron/install/actionlib_msgs/include/**",
        "/home/abdullah/ros2_iron/install/std_msgs/include/**",
        "/home/abdullah/ros2_iron/install/rqt_gui_cpp/include/**",
        "/home/abdullah/ros2_iron/install/rosbag2_test_common/include/**",
        "/home/abdullah/ros2_iron/install/rclcpp_lifecycle/include/**",
        "/home/abdullah/ros2_iron/install/rclcpp_components/include/**",
        "/home/abdullah/ros2_iron/install/rclcpp_action/include/**",
        "/home/abdullah/ros2_iron/install/message_filters/include/**",
        "/home/abdullah/ros2_iron/install/rclcpp/include/**",
        "/home/abdullah/ros2_iron/install/libstatistics_collector/include/**",
        "/home/abdullah/ros2_iron/install/statistics_msgs/include/**",
        "/home/abdullah/ros2_iron/install/rosgraph_msgs/include/**",
        "/home/abdullah/ros2_iron/install/rosbag2_interfaces/include/**",
        "/home/abdullah/ros2_iron/install/ros2cli_test_interfaces/include/**",
        "/home/abdullah/ros2_iron/install/rcl_lifecycle/include/**",
        "/home/abdullah/ros2_iron/install/rcl_action/include/**",
        "/home/abdullah/ros2_iron/install/rcl/include/**",
        "/home/abdullah/ros2_iron/install/rmw_fastrtps_dynamic_cpp/include/**",
        "/home/abdullah/ros2_iron/install/rmw_fastrtps_cpp/include/**",
        "/home/abdullah/ros2_iron/install/micro_ros_agent/include/**",
        "/home/abdullah/ros2_iron/install/rmw_fastrtps_shared_cpp/include/**",
        "/home/abdullah/ros2_iron/install/rmw_connextdds_common/include/**",
        "/home/abdullah/ros2_iron/install/rmw_dds_common/include/**",
        "/home/abdullah/ros2_iron/install/composition_interfaces/include/**",
        "/home/abdullah/ros2_iron/install/rcl_interfaces/include/**",
        "/home/abdullah/ros2_iron/install/pendulum_msgs/include/**",
        "/home/abdullah/ros2_iron/install/lifecycle_msgs/include/**",
        "/home/abdullah/ros2_iron/install/example_interfaces/include/**",
        "/home/abdullah/ros2_iron/install/action_tutorials_interfaces/include/**",
        "/home/abdullah/ros2_iron/install/action_msgs/include/**",
        "/home/abdullah/ros2_iron/install/unique_identifier_msgs/include/**",
        "/home/abdullah/ros2_iron/install/type_description_interfaces/include/**",
        "/home/abdullah/ros2_iron/install/tracetools/include/**",
        "/home/abdullah/ros2_iron/install/tlsf/include/**",
        "/home/abdullah/ros2_iron/install/qt_gui_cpp/include/**",
        "/home/abdullah/ros2_iron/install/pluginlib/include/**",
        "/home/abdullah/ros2_iron/install/shared_queues_vendor/include/**",
        "/home/abdullah/ros2_iron/install/service_msgs/include/**",
        "/home/abdullah/ros2_iron/install/rviz_rendering/include/**",
        "/home/abdullah/ros2_iron/install/rttest/include/**",
        "/home/abdullah/ros2_iron/install/builtin_interfaces/include/**",
        "/home/abdullah/ros2_iron/install/rosidl_typesupport_cpp/include/**",
        "/home/abdullah/ros2_iron/install/rosidl_typesupport_introspection_cpp/include/**",
        "/home/abdullah/ros2_iron/install/rosidl_typesupport_c/include/**",
        "/home/abdullah/ros2_iron/install/rosidl_typesupport_introspection_c/include/**",
        "/home/abdullah/ros2_iron/install/rosidl_typesupport_fastrtps_c/include/**",
        "/home/abdullah/ros2_iron/install/rosidl_typesupport_fastrtps_cpp/include/**",
        "/home/abdullah/ros2_iron/install/rosidl_runtime_cpp/include/**",
        "/home/abdullah/ros2_iron/install/rosidl_dynamic_typesupport_fastrtps/include/**",
        "/home/abdullah/ros2_iron/install/rcl_yaml_param_parser/include/**",
        "/home/abdullah/ros2_iron/install/rmw/include/**",
        "/home/abdullah/ros2_iron/install/rosidl_dynamic_typesupport/include/**",
        "/home/abdullah/ros2_iron/install/rosidl_runtime_c/include/**",
        "/home/abdullah/ros2_iron/install/rosidl_typesupport_interface/include/**",
        "/home/abdullah/ros2_iron/install/rosbag2_test_msgdefs/include/**",
        "/home/abdullah/ros2_iron/install/resource_retriever/include/**",
        "/home/abdullah/ros2_iron/install/class_loader/include/**",
        "/home/abdullah/ros2_iron/install/rcpputils/include/**",
        "/home/abdullah/ros2_iron/install/rcl_logging_interface/include/**",
        "/home/abdullah/ros2_iron/install/rcutils/include/**",
        "/home/abdullah/ros2_iron/install/performance_test_fixture/include/**",
        "/home/abdullah/ros2_iron/install/mimick_vendor/include/**",
        "/home/abdullah/ros2_iron/install/libyaml_vendor/include/**",
        "/home/abdullah/ros2_iron/install/keyboard_handler/include/**",
        "/home/abdullah/ros2_iron/install/ament_index_cpp/include/**",
        "/home/abdullah/ros2_workspace/install/turtlesim/include/**",
        "/opt/ros/iron/include/**",
        "/home/abdullah/ros2_workspace/src/ros_tutorials/turtlesim/include/**",
        "/usr/include/**"
      ],
      "name": "ROS",
      "intelliSenseMode": "gcc-x64",
      "compilerPath": "/usr/bin/gcc",
      "cStandard": "gnu11",
      "cppStandard": "c++14"
    }
  ],
  "version": 4
}